GOOGLE_CLIENT_ID=YOUR_ID
GOOGLE_CLIENT_SECRET=YOUR_SECRET
TARGET_FOLDER=YOUR_TARGET_FOLDER
DATABASE_URL_READ=postgres://postgres:postgres@localhost/takeout
DATABASE_URL_WRITE=postgres://postgres:postgres@localhost/takeout